{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/contact.vcf",
      "dest": "/contact.vcf"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/contact.vcf",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/vcard"
        }
      ]
    }
  ]
}
